@import '/src/styles.scss';

.wrapper{
    animation: fromleft .5s ease-out;
}

h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

h2{
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin: 20px 0;
    color: $color_green;
}

.card_about{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 40px 0;
    flex-grow: 1;
}

.card_about:nth-child(even){
    flex-direction: row-reverse;
}

p{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.9rem;
    margin: 0 20px;
    text-align: justify;
}

.card_about_img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}

img{
    border-radius: 25px;
}



.gallery_small{
    display: flex;
    flex-direction: row;
    justify-content: center;
    // margin: 50px;
    flex-wrap: wrap;
}

.gallery_img{
    width: 250px;
    margin: 10px;
}

@media (max-width: 900px) {
    .card_about{
        flex-direction: column;
    }

    .card_about:nth-child(even){
        flex-direction: column;
    }

    .card_about_img{
        width: 300px;
        height: 300px;
    }
}