@import '/src/styles.scss';

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sidenav{
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.rendering{
    width: 100%;
}

main {}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

button {
    @include button1;
    margin-top: .5rem;
}

.checkDay {
    background-color: $color_green;
}

.item_image {
    width: 12%;
    // height: 15%;
    object-fit: cover;
    border-radius: 2rem;
    margin: 1rem;
}

.cart{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border: 5px solid $color_green;
    border-radius: 3rem;
    margin: .5rem;
}

.card_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;

    p{
        margin-left: 5rem;
    }
}

.item_idNumber{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 2rem;
}

.item_name{
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.5rem;
}

.dishes {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    margin-left: 7rem;
    border-left: 10px solid $color_pink;
    border-radius: 5px;
    padding-left: 1rem;
    margin-top: 3rem;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    flex-grow: 1;
    margin: .5rem;
}

.item_price{
    text-align: end;
    font-size: 2rem;
    font-weight: 500;
    color: $color_pink;
}

