@import '/src/styles.scss';

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fromleft .5s ease-out;
}

.card{
    display: flex;
    flex-direction: row;
    margin: 12px 0;
    align-items: center;
    border: 1px solid $color_grey;
}

.card:first-child{
    margin-top: 50px;
}

.card_text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
}

h1{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 8px;
    color: $color_green;
}

p{
    margin-top: 15px;
    margin-right: 10px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.9rem;
    text-align: justify;
}

.card_img{
    object-fit: cover;
    width: 350px;
    height: 250px;
    display: flex;
    flex-shrink: 0;
}

@media (max-width:800px) {
    .card{
        flex-direction: column;
    }

    h1{
        font-size: 1.5rem;
    }

    p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-top: 8px;
    }

    .card_img{
        width: 100%;
    }
}