@import '/src/styles.scss';


.card_about{
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1{
    text-align: center;
}

.about_p{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.9rem;
    margin-left: 20px;
    text-align: center;
}

.card_about_img{
    object-fit: cover;
    width: 300px;
    max-height: 572px;
    flex-grow: 0;
    border-radius: 25px;
}

@media (max-width: 800px) {
    .card_about{
        flex-direction: column;
    }

    .card_about_img{
        width: 300px;
        height: 300px;
    }
}

///Gallery

.gallery_img{
    object-fit: cover;
    width: 150px;
    height: 150px;
}

///// Discounts

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: row;
    margin: 12px 0;
    align-items: center;
    border: 1px solid $color_grey;
    width: 100%;
}

.card:first-child{
    margin-top: 50px;
}

.card_text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
    flex-grow: 1;
}

h1{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 8px;
    color: $color_green;

}

p{
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.9rem;
    text-align: center;
}

.card_img{
    object-fit: cover;
    width: 350px;
    height: 250px;
    display: flex;
    flex-shrink: 0;
}

button{
    @include button1
}

textarea{
    width: 100%;
    height: 200px;
    font-size: 1rem;
}

@media (max-width:800px) {
    .card{
        flex-direction: column;
    }

    h1{
        font-size: 1.5rem;
    }

    p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-top: 8px;
    }

    .card_img{
        width: 100%;
    }
}